{
  "manifest_version": 2,
  "name": "Hacksudo Dark Blur Toggle",
  "version": "1.1",
  "description": "One-click Dark Mode, Blur Mode & Normal toggle + Auto Blur on inactivity.",
  "icons": {
    "48": "icon.png",
    "96": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["activeTab", "tabs", "<all_urls>"],
  "background": { "scripts": ["background.js"] },
  "browser_action": {
    "default_title": "Toggle Dark / Blur Mode",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "hacksudo-dark-blur-toggle@hacksudo.local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
