{
  "manifest_version": 3,
  "name": "Hacksudo Dark Blur Toggle",
  "version": "1.1",
  "description": "One-click Dark Mode, Blur Mode & Normal toggle + Auto Blur on inactivity.",
  "action": {
    "default_title": "Toggle Dark / Blur Mode",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
